# MySpringBoot

./: pom.xml
src/main/java/com/example/lisr/: LisrApplication.java
src/main/java/com/example/lisr/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/example/lisr/config/service/: TransactionManagementConfiguration.java
src/main/java/com/example/lisr/controller/: TestController.java
src/main/java/com/example/lisr/dao/: TestDao.java
src/main/java/com/example/lisr/entity/: TestEntity.java
src/main/java/com/example/lisr/service/: TestService.java
src/main/resources/: application.properties.bak  mybatis-config.xml
src/main/resources/mapper/: TestDaoMapper.xml
src/main/webapp/ossFlashUuploadJs/: index.html  upload.js
src/test/java/com/example/lisr/: LisrApplicationTests.java
